<macro name="shutter_up" icon="UP">
   <assert-service uuid="2141e110-213a-11e6-b67b-9e71128cae77">
      <assert-characteristic uuid="2141e112-213a-11e6-b67b-9e71128cae77">
         <property name="WRITE_WITHOUT_RESPONSE" requirement="MANDATORY"/>
      </assert-characteristic>
   </assert-service>
   <write service-uuid="2141e110-213a-11e6-b67b-9e71128cae77"
          characteristic-uuid="2141e112-213a-11e6-b67b-9e71128cae77"
          value="01060101"
          type="WRITE_COMMAND"/>
</macro>
